[honeycomb]
# Disabled by default
#enabled = false

#write.key = somekey
#dataset = test

# Some example span configurations

#spans.include=DefaultArtifactStoreQuery,DefaultContentManager,MavenMetadataMerger,getOrderedConcreteStoresInGroup
#spans.exclude=getArtifactStore
