[honeycomb]
#enabled=true
#write.key=test
#dataset=test

# Some example span configurations

#spans.include=DefaultArtifactStoreQuery,DefaultContentManager,MavenMetadataMerger,getOrderedConcreteStoresInGroup
#spans.exclude=getArtifactStore
